<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l21_xpro"/>
    <Processor dnOrder="1" value="ATSAML21J18B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A65AEFD46EBEEFCA5D4550270BD93E34</GeneratedChecksum>
          <UserChecksum dnOrder="6">A65AEFD46EBEEFCA5D4550270BD93E34</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">257ACC61A57EA8DE78BA7E1F78DB85A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">257ACC61A57EA8DE78BA7E1F78DB85A3</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_file_system.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD5CAAD66A56C9B5D17EB7E756C22D0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD5CAAD66A56C9B5D17EB7E756C22D0C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">36A3F45DE83E310A3CA1F9FF1B83BA71</GeneratedChecksum>
          <UserChecksum dnOrder="6">36A3F45DE83E310A3CA1F9FF1B83BA71</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52D6CB302A96344120B2C84B06C4EEDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">52D6CB302A96344120B2C84B06C4EEDA</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76793338318EDAA924B78F23050562C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76793338318EDAA924B78F23050562C</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ffunicode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E153A6D4F8E0EA1F6901BAED7DD80FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E153A6D4F8E0EA1F6901BAED7DD80FD</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">80A8F5A62CA44F7518C2091585C39005</GeneratedChecksum>
          <UserChecksum dnOrder="6">80A8F5A62CA44F7518C2091585C39005</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EE4BB69559EDFE5A4EDBA37697A1AD2E</GeneratedChecksum>
          <UserChecksum dnOrder="6">EE4BB69559EDFE5A4EDBA37697A1AD2E</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">015D993106263EC3685B3CDB7B913709</GeneratedChecksum>
          <UserChecksum dnOrder="6">015D993106263EC3685B3CDB7B913709</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D005B7382C356EE67399EB3FC381125F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D005B7382C356EE67399EB3FC381125F</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">86046DCDD50479F5218553279E51C61C</GeneratedChecksum>
          <UserChecksum dnOrder="6">86046DCDD50479F5218553279E51C61C</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E30E8DED8B5B79E385CC181127081D28</GeneratedChecksum>
          <UserChecksum dnOrder="6">E30E8DED8B5B79E385CC181127081D28</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF73BB0F34AD3421FA3E2E9EC265071B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF73BB0F34AD3421FA3E2E9EC265071B</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_fat_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E62E081A20EFF73AB7D56A3E353F8EAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E62E081A20EFF73AB7D56A3E353F8EAC</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5E75B861204B54A83BA39B031050292</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5E75B861204B54A83BA39B031050292</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22CA1BA8315F3E404A8BD8B5BD0C04CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">22CA1BA8315F3E404A8BD8B5BD0C04CF</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">560F5D1097710B5F122CA4DACEC92FAD</GeneratedChecksum>
          <UserChecksum dnOrder="6">560F5D1097710B5F122CA4DACEC92FAD</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4434830ED681CE5D3C78701AE45AECF6</GeneratedChecksum>
          <UserChecksum dnOrder="6">4434830ED681CE5D3C78701AE45AECF6</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8E128FED1ECA9888D0E5751A60C2FE8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">8E128FED1ECA9888D0E5751A60C2FE8D</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml21j18b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">282C1A168394DFC5127CDB24EB28871E</GeneratedChecksum>
          <UserChecksum dnOrder="6">282C1A168394DFC5127CDB24EB28871E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F54D36578EBEEC3F217901F47EA60B4C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F54D36578EBEEC3F217901F47EA60B4C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0F8B442DAE5C09D71FD46ED91498E57F</GeneratedChecksum>
          <UserChecksum dnOrder="6">0F8B442DAE5C09D71FD46ED91498E57F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">15F4AEF0BED8D0526B3956388443E0D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">15F4AEF0BED8D0526B3956388443E0D6</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCBD23918BE14943EA128B0D552031C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCBD23918BE14943EA128B0D552031C5</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D7D5298DCD95C31DBB2BE69C4D2DE67</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D7D5298DCD95C31DBB2BE69C4D2DE67</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AEA3DB7EFE48801231915656A6327A71</GeneratedChecksum>
          <UserChecksum dnOrder="6">AEA3DB7EFE48801231915656A6327A71</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2A807DC54F546A4D03D1E8ACC3B764BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">2A807DC54F546A4D03D1E8ACC3B764BB</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630DFA1824A5279838B4330DA2FF3E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">630DFA1824A5279838B4330DA2FF3E5E</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BBD8B5229C7903EAC16FB92B27516C07</GeneratedChecksum>
          <UserChecksum dnOrder="6">BBD8B5229C7903EAC16FB92B27516C07</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EFD9CC847D820C0DCC84B3877B8FA415</GeneratedChecksum>
          <UserChecksum dnOrder="6">EFD9CC847D820C0DCC84B3877B8FA415</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8BF1EFFCD7DC02480C27F3DE35FB5009</GeneratedChecksum>
          <UserChecksum dnOrder="6">8BF1EFFCD7DC02480C27F3DE35FB5009</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E25CEFA28CCA2CD66BA9DF6B4C66621</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E25CEFA28CCA2CD66BA9DF6B4C66621</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">635F4A71C4E49494D02CD8D534811802</GeneratedChecksum>
          <UserChecksum dnOrder="6">635F4A71C4E49494D02CD8D534811802</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">30818FD6285F407041342D99DD1198D5</GeneratedChecksum>
          <UserChecksum dnOrder="6">30818FD6285F407041342D99DD1198D5</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A271FC951BD31AF9F3C3AF959BE5CFC8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A271FC951BD31AF9F3C3AF959BE5CFC8</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65C6729C2F22E92DA228CD4D294BAEEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">65C6729C2F22E92DA228CD4D294BAEEE</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD5F600EA8957BBC8E0325408BE3C811</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD5F600EA8957BBC8E0325408BE3C811</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B98362FC34D709E2D88A54F45EB7182F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B98362FC34D709E2D88A54F45EB7182F</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CDDC0C890B1BFEFBE924C796D7268696</GeneratedChecksum>
          <UserChecksum dnOrder="6">CDDC0C890B1BFEFBE924C796D7268696</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7744DE6E59389EDF1633C0ABDC0B5553</GeneratedChecksum>
          <UserChecksum dnOrder="6">7744DE6E59389EDF1633C0ABDC0B5553</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">77EDA0EE257343B0BAB9A80F512BA4B2</GeneratedChecksum>
          <UserChecksum dnOrder="6">77EDA0EE257343B0BAB9A80F512BA4B2</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F28035FFBEAE1E946D864A4F6B736A0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">F28035FFBEAE1E946D864A4F6B736A0E</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F09D1739F63083DC992304186025F6D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F09D1739F63083DC992304186025F6D7</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B358678B02AC7D3AD6CC80621ECC826D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B358678B02AC7D3AD6CC80621ECC826D</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0D22588763AA3EE0BC8441AA1593F9E</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0D22588763AA3EE0BC8441AA1593F9E</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67AFED69895C3B929D1C5CB1013AB3B2</GeneratedChecksum>
          <UserChecksum dnOrder="6">67AFED69895C3B929D1C5CB1013AB3B2</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F002A9329BC7F01EC976FE59D4981D88</GeneratedChecksum>
          <UserChecksum dnOrder="6">F002A9329BC7F01EC976FE59D4981D88</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5DC36A218F6785A58154F09DBA5C616D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5DC36A218F6785A58154F09DBA5C616D</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C6F9BA1BFA523200ED784A7D4FC3C81</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C6F9BA1BFA523200ED784A7D4FC3C81</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C216277E530CC2BA101D3166681ED2B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C216277E530CC2BA101D3166681ED2B3</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">297D01E075F68D9636B1C79CB382B344</GeneratedChecksum>
          <UserChecksum dnOrder="6">297D01E075F68D9636B1C79CB382B344</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB61645EC19C9C1109421933176FA945</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB61645EC19C9C1109421933176FA945</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CB2F720DC6E9EF1A94122536C25D04F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">CB2F720DC6E9EF1A94122536C25D04F6</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">562A1D45BC7E3E98D5B560D2B2092016</GeneratedChecksum>
          <UserChecksum dnOrder="6">562A1D45BC7E3E98D5B560D2B2092016</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F1E982D9DE145451FAEC105AF4218CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">2F1E982D9DE145451FAEC105AF4218CE</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml21j18b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97F0F7203D24EFD4B48C31DA7021EE0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">97F0F7203D24EFD4B48C31DA7021EE0C</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">10FFDBCE48BD0F2D440D8657430F1D50</GeneratedChecksum>
          <UserChecksum dnOrder="6">10FFDBCE48BD0F2D440D8657430F1D50</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3DFE3959CF8C1F973A0629293C8B7CC5</GeneratedChecksum>
          <UserChecksum dnOrder="6">3DFE3959CF8C1F973A0629293C8B7CC5</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">093944968954D1C41C73DDD55219E6AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">093944968954D1C41C73DDD55219E6AB</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_fat_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67904617BD60BD3657328D85DC8C48F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67904617BD60BD3657328D85DC8C48F7</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D162D1868A187FDC092657020E668D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D162D1868A187FDC092657020E668D8</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E50782BD59B15F2EAAF53AAD818793EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E50782BD59B15F2EAAF53AAD818793EE</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="6">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED88DAF8E9E366C35559F934CF4ED9E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED88DAF8E9E366C35559F934CF4ED9E4</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C0766B6C148F13B80B31FC04B1A013CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">C0766B6C148F13B80B31FC04B1A013CF</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F5AC3B10110C0B3B58037BCDC1E1FA01</GeneratedChecksum>
          <UserChecksum dnOrder="6">F5AC3B10110C0B3B58037BCDC1E1FA01</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89340F59155039E2DAE1258B010748EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">89340F59155039E2DAE1258B010748EF</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4BBC5116E42103F0CFA39CC62DEA79DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4BBC5116E42103F0CFA39CC62DEA79DE</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l21_xpro;../src/packs/ATSAML21J18B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value=";../src/config/sam_l21_xpro/system/fs/fat_fs/file_system;../src/config/sam_l21_xpro/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="5" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l21_xpro;../src/packs/ATSAML21J18B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="6" key="extra-include-directories" security="NON_SECURE" value=";../src/config/sam_l21_xpro/system/fs/fat_fs/file_system;../src/config/sam_l21_xpro/system/fs/fat_fs/hardware_access"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML21_DFP\3.2.63\saml21b\atdf\ATSAML21J18B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;cryptoauthlib;csp;micrium_ucos3;net;touch;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
